is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ScavengerHunt
build_property.RootNamespace = ScavengerHunt
build_property.ProjectDir = C:\Users\Apex Gaming PCs\source\repos\ScavengerHunt\ScavengerHunt\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Apex Gaming PCs\source\repos\ScavengerHunt\ScavengerHunt
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Apex Gaming PCs/source/repos/ScavengerHunt/ScavengerHunt/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Apex Gaming PCs/source/repos/ScavengerHunt/ScavengerHunt/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Apex Gaming PCs/source/repos/ScavengerHunt/ScavengerHunt/Pages/Key1.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcS2V5MS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Apex Gaming PCs/source/repos/ScavengerHunt/ScavengerHunt/Pages/Key2.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcS2V5Mi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Apex Gaming PCs/source/repos/ScavengerHunt/ScavengerHunt/Pages/Key3.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcS2V5My5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Apex Gaming PCs/source/repos/ScavengerHunt/ScavengerHunt/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Apex Gaming PCs/source/repos/ScavengerHunt/ScavengerHunt/Pages/SecretRoom.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VjcmV0Um9vbS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Apex Gaming PCs/source/repos/ScavengerHunt/ScavengerHunt/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Apex Gaming PCs/source/repos/ScavengerHunt/ScavengerHunt/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Apex Gaming PCs/source/repos/ScavengerHunt/ScavengerHunt/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Apex Gaming PCs/source/repos/ScavengerHunt/ScavengerHunt/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-qldipfbykj
